Table of Contents
About the Tutorial....................................................................................................................................i
Audience ..................................................................................................................................................i
Prerequisites............................................................................................................................................i
Copyright & Disclaimer.............................................................................................................................i
Table of Contents....................................................................................................................................ii
1. HTML – OVERVIEW .............................................................................................................. 1
Basic HTML Document ............................................................................................................................1
HTML Tags...............................................................................................................................................2
HTML Document Structure......................................................................................................................3
The <!DOCTYPE> Declaration ..................................................................................................................3
2. HTML – BASIC TAGS ............................................................................................................. 4
Heading Tags...........................................................................................................................................4
Paragraph Tag .........................................................................................................................................5
Line Break Tag.........................................................................................................................................5
Centering Content...................................................................................................................................6
Horizontal Lines ......................................................................................................................................6
Preserve Formatting................................................................................................................................7
Nonbreaking Spaces................................................................................................................................8
3. HTML – ELEMENTS .............................................................................................................. 9
HTML Tag vs. Element.............................................................................................................................9
Nested HTML Elements...........................................................................................................................9
4. HTML – ATTRIBUTES .......................................................................................................... 11
Core Attributes......................................................................................................................................12
Internationalization Attributes..............................................................................................................13
The xml:lang Attribute ..........................................................................................................................15
HTML
iii
5. HTML – FORMATTING ....................................................................................................... 17
Bold Text...............................................................................................................................................17
Italic Text ..............................................................................................................................................17
Underlined Text ....................................................................................................................................18
Strike Text.............................................................................................................................................18
Monospaced Font .................................................................................................................................19
Superscript Text ....................................................................................................................................19
Subscript Text .......................................................................................................................................20
Inserted Text.........................................................................................................................................20
Deleted Text..........................................................................................................................................21
Larger Text ............................................................................................................................................21
Smaller Text ..........................................................................................................................................22
Grouping Content..................................................................................................................................22
6. HTML – PHRASE TAGS ....................................................................................................... 24
Emphasized Text ...................................................................................................................................24
Marked Text..........................................................................................................................................24
Strong Text............................................................................................................................................25
Text Abbreviation .................................................................................................................................25
Acronym Element..................................................................................................................................26
Text Direction........................................................................................................................................26
Special Terms........................................................................................................................................27
Quoting Text .........................................................................................................................................27
Short Quotations...................................................................................................................................28
Text Citations........................................................................................................................................28
Computer Code .....................................................................................................................................29
Keyboard Text.......................................................................................................................................29
Programming Variables.........................................................................................................................30
HTML
iv
Program Output....................................................................................................................................30
Address Text .........................................................................................................................................31
7. HTML – META TAGS .......................................................................................................... 32
Adding Meta Tags to Your Documents ..................................................................................................32
Specifying Keywords .............................................................................................................................32
Document Description ..........................................................................................................................33
Document Revision Date.......................................................................................................................33
Document Refreshing............................................................................................................................34
Page Redirection ...................................................................................................................................35
Setting Cookies......................................................................................................................................35
Setting Author Name ............................................................................................................................36
Specify Character Set ............................................................................................................................36
8. HTML – COMMENTS .......................................................................................................... 38
Valid vs Invalid Comments ....................................................................................................................38
Multiline Comments..............................................................................................................................39
Conditional Comments..........................................................................................................................40
Using Comment Tag ..............................................................................................................................40
Commenting Script Code.......................................................................................................................41
Commenting Style Sheets......................................................................................................................41
9. HTML – IMAGES ................................................................................................................ 43
Insert Image ..........................................................................................................................................43
Set Image Location................................................................................................................................44
Set Image Width/Height........................................................................................................................44
Set Image Border...................................................................................................................................45
Set Image Alignment.............................................................................................................................46
Free Web Graphics................................................................................................................................46
HTML
v
10. HTML – TABLES ................................................................................................................. 47
Table Heading .......................................................................................................................................48
Cellpadding and Cellspacing Attributes.................................................................................................49
Colspan and Rowspan Attributes ..........................................................................................................50
Tables Backgrounds...............................................................................................................................50
Table Height and Width ........................................................................................................................52
Table Caption ........................................................................................................................................53
Table Header, Body, and Footer............................................................................................................54
Nested Tables........................................................................................................................................55
11. HTML – LISTS ..................................................................................................................... 57
HTML Unordered Lists...........................................................................................................................57
The type Attribute.................................................................................................................................58
HTML Ordered Lists...............................................................................................................................60
The type Attribute.................................................................................................................................60
The start Attribute ................................................................................................................................64
HTML Definition Lists ............................................................................................................................64
12. HTML – TEXT LINKS ............................................................................................................ 66
Linking Documents................................................................................................................................66
The target Attribute ..............................................................................................................................66
Use of Base Path ...................................................................................................................................67
Linking to a Page Section.......................................................................................................................68
Setting Link Colors.................................................................................................................................69
Download Links.....................................................................................................................................69
File Download Dialog Box......................................................................................................................70
13. HTML – IMAGE LINKS ........................................................................................................ 71
Mouse-Sensitive Images........................................................................................................................71
HTML
vi
Server-Side Image Maps........................................................................................................................72
Client-Side Image Maps.........................................................................................................................73
Coordinate System................................................................................................................................74
14. HTML – EMAIL LINKS ......................................................................................................... 75
HTML Email Tag.....................................................................................................................................75
Default Settings.....................................................................................................................................75
15. HTML – FRAMES ................................................................................................................ 76
Disadvantages of Frames ......................................................................................................................76
Creating Frames....................................................................................................................................76
The <frameset> Tag Attributes..............................................................................................................78
The <frame> Tag Attributes...................................................................................................................79
Browser Support for Frames .................................................................................................................80
Frame's name and target attributes......................................................................................................80
16. HTML – IFRAMES ............................................................................................................... 83
The <Iframe> Tag Attributes..................................................................................................................84
17. HTML – BLOCKS ................................................................................................................. 85
Block Elements......................................................................................................................................85
Inline Elements .....................................................................................................................................85
Grouping HTML Elements......................................................................................................................85
The <div> tag.........................................................................................................................................85
The <span> tag ......................................................................................................................................87
18. HTML – BACKGROUNDS .................................................................................................... 88
Html Background with Colors................................................................................................................88
Html Background with Images ..............................................................................................................89
Patterned & Transparent Backgrounds .................................................................................................90
HTML
vii
19. HTML – COLORS ................................................................................................................ 92
HTML Color Coding Methods.................................................................................................................92
HTML Colors - Color Names...................................................................................................................92
W3C Standard 16 Colors........................................................................................................................93
HTML Colors - Hex Codes.......................................................................................................................93
HTML Colors - RGB Values.....................................................................................................................95
Browser Safe Colors ..............................................................................................................................96
20. HTML – FONTS .................................................................................................................. 99
Set Font Size..........................................................................................................................................99
Relative Font Size ................................................................................................................................100
Setting Font Face.................................................................................................................................101
Specify alternate font faces.................................................................................................................101
Setting Font Color ...............................................................................................................................102
The <basefont> Element: ....................................................................................................................102
Example of the <basefont> Element....................................................................................................103
21. HTML – FORMS ............................................................................................................... 104
Form Attributes...................................................................................................................................104
HTML Form Controls ...........................................................................................................................105
Text Input Controls..............................................................................................................................105
Single-line text input controls .............................................................................................................105
Attributes............................................................................................................................................106
Password Input controls......................................................................................................................106
Attributes............................................................................................................................................107
Multiple-Line Text Input Controls........................................................................................................107
Attributes............................................................................................................................................108
Checkbox Control................................................................................................................................109
Attributes............................................................................................................................................109
HTML
viii
Radio Button Control ..........................................................................................................................110
Select Box Control...............................................................................................................................111
Attributes............................................................................................................................................111
File Upload Box ...................................................................................................................................112
Button Controls...................................................................................................................................113
Hidden Form Controls.........................................................................................................................114
22. HTML – EMBED MULTIMEDIA ......................................................................................... 115
The <embed> Tag Attributes...............................................................................................................116
Supported Video Types.......................................................................................................................116
Background Audio...............................................................................................................................117
HTML Object tag .................................................................................................................................118
23. HTML – MARQUEES ......................................................................................................... 120
The <marquee> Tag Attributes............................................................................................................120
24. HTML – HEADER .............................................................................................................. 123
The HTML <title> Tag ..........................................................................................................................123
The HTML <meta> Tag.........................................................................................................................124
The HTML <base> Tag..........................................................................................................................125
The HTML <link> Tag ...........................................................................................................................125
The HTML <style> Tag .........................................................................................................................126
The HTML <script> Tag ........................................................................................................................127
25. HTML – STYLE SHEET ....................................................................................................... 128
External Style Sheet ............................................................................................................................129
Internal Style Sheet.............................................................................................................................130
Inline Style Sheet ................................................................................................................................131
26. HTML JAVASCRIPT ........................................................................................................... 133
External JavaScript..............................................................................................................................133
HTML
ix
Internal Script .....................................................................................................................................134
Event Handlers....................................................................................................................................135
Hide Scripts from Older Browsers .......................................................................................................135
The <noscript> Element.......................................................................................................................136
Default Scripting Language..................................................................................................................136
27. HTML – LAYOUTS ............................................................................................................. 138
HTML Layout - Using Tables ................................................................................................................138
Multiple Columns Layout - Using Tables..............................................................................................139
HTML Layouts - Using DIV, SPAN.........................................................................................................141
28. HTML – TAG REFERENCE ................................................................................................. 143
HTML <comment> and <!--....--> Tag ...................................................................................................150
Browser Support.................................................................................................................................151
HTML <doctype> Tag...........................................................................................................................151
HTML <a> Tag......................................................................................................................................153
Global Attributes.................................................................................................................................153
Specific Attributes...............................................................................................................................153
Event Attributes..................................................................................................................................155
HTML <abbr> Tag ................................................................................................................................156
HTML <acronym> Tag..........................................................................................................................157
HTML <address> Tag ...........................................................................................................................158
HTML <applet> Tag .............................................................................................................................159
HTML <area> Tag.................................................................................................................................161
HTML <article> Tag..............................................................................................................................164
Global Attributes.................................................................................................................................165
Event Attributes..................................................................................................................................165
Browser Support.................................................................................................................................165
HTML <aside> Tag ...............................................................................................................................165
HTML
x
Description..........................................................................................................................................165
HTML <audio> Tag...............................................................................................................................166
HTML <b> Tag .....................................................................................................................................167
HTML <base> Tag ................................................................................................................................168
HTML <basefont> Tag..........................................................................................................................169
HTML <bdo> Tag .................................................................................................................................171
HTML <bdi> Tag...................................................................................................................................172
HTML <bgsound> Tag ..........................................................................................................................173
HTML <big> Tag...................................................................................................................................174
HTML blink Tag....................................................................................................................................175
HTML <blockquote> Tag......................................................................................................................176
HTML <body> Tag................................................................................................................................177
HTML <br> Tag ....................................................................................................................................178
HTML Button Tag ................................................................................................................................179
HTML <canvas> Tag.............................................................................................................................181
HTML <caption> Tag............................................................................................................................182
HTML <center> Tag .............................................................................................................................184
HTML <cite> Tag..................................................................................................................................184
HTML <code> Tag ................................................................................................................................185
HTML <col> Tag ...................................................................................................................................186
HTML colgroup Tag .............................................................................................................................188
HTML <comment> and <!--....--> Tag ...................................................................................................190
HTML <datalist> Tag............................................................................................................................191
HTML <dd> Tag ...................................................................................................................................192
HTML <del> Tag...................................................................................................................................193
HTML <dfn> Tag ..................................................................................................................................194
HTML <dialog> tag ..............................................................................................................................195
HTML
xi
HTML <dir> Tag ...................................................................................................................................196
HTML div Tag.......................................................................................................................................198
HTML <dl> Tag.....................................................................................................................................199
HTML <dt> Tag ....................................................................................................................................201
HTML <em> Tag...................................................................................................................................202
HTML <embed> Tag.............................................................................................................................203
HTML <fieldset> Tag............................................................................................................................204
HTML Figcaption Tag ...........................................................................................................................206
HTML Figure Tag..................................................................................................................................207
HTML <font> Tag.................................................................................................................................208
HTML Footer Tag.................................................................................................................................209
HTML <form> Tag................................................................................................................................210
HTML <frame> Tag ..............................................................................................................................212
HTML <frameset> Tag .........................................................................................................................214
HTML <h1> to <h6> Tag.......................................................................................................................216
HTML <head> Tag................................................................................................................................217
HTML Header Tag................................................................................................................................218
HTML <hr> Tag ....................................................................................................................................219
HTML <html> Tag ................................................................................................................................220
HTML <i> Tag.......................................................................................................................................221
HTML <iframe> Tag .............................................................................................................................222
HTML <ilayer> Tag...............................................................................................................................224
HTML <img> Tag..................................................................................................................................227
HTML <input> Tag ...............................................................................................................................229
HTML <ins> Tag ...................................................................................................................................233
HTML <isindex> tag .............................................................................................................................235
HTML <kbd> Tag..................................................................................................................................236
HTML
xii
HTML keygen Tag ................................................................................................................................236
HTML <label> Tag................................................................................................................................238
HTML <layer> Tag................................................................................................................................239
HTML <legend> Tag.............................................................................................................................242
HTML <li>Tag ......................................................................................................................................243
HTML <link> Tag..................................................................................................................................245
HTML Main Tag ...................................................................................................................................248
HTML <map> Tag.................................................................................................................................249
HTML Mark Tag ...................................................................................................................................250
HTML <marquee> Tag .........................................................................................................................251
HTML <menu> Tag ..............................................................................................................................253
HTML <menuitem> tag........................................................................................................................254
HTML <meta> tag................................................................................................................................256
HTML <meter> Tag ..............................................................................................................................257
HTML <multicol> tag ...........................................................................................................................259
HTML <nav> Tag..................................................................................................................................260
HTML <nobr> Tag ................................................................................................................................261
HTML <noembed> Tag ........................................................................................................................262
HTML <noframes> Tag.........................................................................................................................263
HTML <noscript> Tag...........................................................................................................................264
HTML <object> Tag..............................................................................................................................265
HTML <ol> Tag.....................................................................................................................................267
HTML <optgroup> Tag.........................................................................................................................269
HTML <option> Tag .............................................................................................................................270
HTML <output> Tag.............................................................................................................................272
HTML <p> Tag .....................................................................................................................................273
HTML <param> Tag .............................................................................................................................274
HTML
xiii
HTML <plaintext> Tag .........................................................................................................................276
HTML <pre> Tag ..................................................................................................................................276
HTML Progress Tag..............................................................................................................................278
HTML <q> Tag .....................................................................................................................................279
HTML Rp Tag .......................................................................................................................................280
HTML Rt Tag........................................................................................................................................281
HTML Ruby Tag ...................................................................................................................................282
HTML <strike> Tag...............................................................................................................................283
HTML Phrase Elements........................................................................................................................284
HTML <script> Tag...............................................................................................................................286
HTML Section Tag................................................................................................................................288
HTML <select> Tag ..............................................................................................................................289
HTML <spacer> Tag .............................................................................................................................291
HTML <small> Tag ...............................................................................................................................292
HTML <source> tag..............................................................................................................................293
HTML <span> Tag ................................................................................................................................294
HTML <strike> Tag...............................................................................................................................295
HTML <strong> tag ..............................................................................................................................296
HTML <style> tag.................................................................................................................................297
HTML <sub> Tag ..................................................................................................................................298
HTML Summary Tag ............................................................................................................................299
HTML <sup> Tag..................................................................................................................................300
HTML <table> Tag ...............................................................................................................................301
HTML <tbody> Tag ..............................................................................................................................303
HTML <td> Tag ....................................................................................................................................306
HTML textarea Tag ..............................................................................................................................309
HTML <tfoot> Tag................................................................................................................................311
HTML
xiv
HTML <th> Tag ....................................................................................................................................314
HTML <thead> Tag ..............................................................................................................................316
HTML <time> tag.................................................................................................................................319
HTML <title> Tag .................................................................................................................................320
HTML <tr> Tag.....................................................................................................................................321
HTML <track> tag ................................................................................................................................323
HTML <tt> Tag.....................................................................................................................................324
HTML <u> Tag .....................................................................................................................................325
HTML <ul> Tag.....................................................................................................................................326
HTML <var> Tag ..................................................................................................................................328
HTML <video> Tag...............................................................................................................................328
HTML <wbr> Tag .................................................................................................................................330
HTML <xmp> Tag.................................................................................................................................331
29. HTML – ATTRIBUTE REFERENCE ...................................................................................... 333
Global Attributes.................................................................................................................................333
Language Attributes............................................................................................................................334
30. HTML EVENTS REFERENCE .............................................................................................. 335
Window Events Attributes ..................................................................................................................335
Form Events........................................................................................................................................336
Keyboard Events .................................................................................................................................337
Mouse Events......................................................................................................................................337
Media Events ......................................................................................................................................338
31. HTML – FONTS REFERENCE ............................................................................................. 341
Fonts for Microsoft Systems................................................................................................................342
Fonts for Macintosh Systems ..............................................................................................................343
Fonts for Unix Systems........................................................................................................................344
HTML
xv
HTML ASCII Codes...............................................................................................................................344
7-BIT Printable ASCII Characters..........................................................................................................344
7-BIT ASCII Device Control Characters.................................................................................................348
32. ASCII TABLE LOOKUP ....................................................................................................... 351
7 Bit ASCII Codes .................................................................................................................................351
Extended ASCII Codes..........................................................................................................................356
33. HTML – COLOR NAMES ................................................................................................... 363
34. HTML – ENTITIES ............................................................................................................. 370
Other Entities Supported by HTML Browsers ......................................................................................375
35. MIME MEDIA TYPES ........................................................................................................ 377
36. HTML – URL ENCODING .................................................................................................. 393
ASCII Control Characters Encoding ......................................................................................................394
Non-ASCII control characters encoding ...............................................................................................395
Reserved Characters Encoding ............................................................................................................402
Unsafe Characters Encoding................................................................................................................403
37. LANGUAGE ISO CODES .................................................................................................... 405
Language Codes: ISO 639, Microsoft ...................................................................................................405
Language Codes: ISO 639, Macintosh ..................................................................................................412
38. HTML – CHARACTER ENCODINGS .................................................................................... 420
39. HTML – DEPRECATED TAGS ............................................................................................. 422
HTML Deprecated Attributes...............................................................................................................422
HTML
16
HTML stands for Hypertext Markup Language, and it is the most widely used language to 
write Web Pages.
 Hypertext refers to the way in which Web pages (HTML documents) are linked 
together. Thus, the link available o